<!DOCTYPE html>
<html>

  <head>
    <style>
        /* div.blackbox {
        height: 100px;
        width: 500px;
        background-color: #000000;}

        div.redbox {
        height: 100px;
        width: 500px;
        background-color: #ff0000;}
        
        div.yellowbox {
        height: 100px;
        width: 500px;
        background-color: #d1b61c;} */

        div.box {
        height: 100px;
        width: 500px;
        }

        div#blackbox {background-color: #000000;}
        div#redbox {background-color: #ff0000;}
        div#yellowbox {background-color: #d1b61c;}

        body {margin:0;}
    </style>
  </head>

  <body>
      <div id="blackbox" class="box blackbox">
      </div>

      <div id="redbox" class="box">
      </div>
      
      <div id="yellowbox" class="box">
      </div>
  </body>

</html>